# database properties
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.135.13.168:1521/testdb
#jdbc.username=almtest
#jdbc.password=test
jdbc.url=jdbc:oracle:thin:@10.135.12.175:1521/haieralm
jdbc.username=alm
jdbc.password=almhelloworld

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.135.13.168:1521/testdb
#jdbc.username=almtest
#jdbc.password=test

hibernate.dialect=org.hibernate.dialect.OracleDialect

validationQuery=SELECT 1 FROM DUAL

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true
